<!DOCTYPE html>
<html>
  <head>
    <title>ASDiagnose | Assestment</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/screennav.css') }}" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='image/icon.ico') }}"/>
    <style>
      html, 
      body {
      min-height: 100%;
      background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);

      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      /* font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #3c3c3c; */
      line-height: 30px;
      }
      h1 {
      font-weight: 400;
      }
      hr {
      height:1px;
      border-width:0;
      background-color:#000000;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      width: 28%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 16%;
      text-align: left;
      }
      textarea:hover {
      outline: none;
      border: 1px solid #1c87c9;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .question {
      padding: 15px 0 5px;
      color: #095484;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 20px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <br>
    <div class="nav">
      <input type="checkbox">
        <span></span>
        <span></span>
        <div class="menu">
          <li><a href="{{ url_for('menu') }}">Home</a></li>
          <li><a href="{{ url_for('dash') }}">Dashboard</a></li>
          <li><a style="color:rgb(200, 200, 200);" href="{{ url_for('prescreen') }}">Diagnosis</a></li>
          <li><a href="{{ url_for('contact') }}">Learn</a></li>
        </div>
    </div>
    <div class="testbox">
      <form action="{{ url_for('predict')}}" method="post">

        <h1>Autism Spectrum Disorder Screening For Toddler (Q-Chat-10)</h1><hr>
        <p class="question">Does your child look at you when you call his/her name?</p>
        <div class="question-answer">
          <label><input type="radio" value="0" name="Q1" required/> Yes</label>
          <label><input type="radio" value="1" name="Q1"/> No</label>
        </div>

        <p class="question">Is it easy for you to get eye contact with your child? </p>
        <div class="question-answer">
          <label><input type="radio" value="0" name="Q2" required/> Yes</label>
          <label><input type="radio" value="1" name="Q2"/> No</label>
        </div>

        <p class="question">Does your child point to indicate that s/he wants something? (e.g. a toy that is 
          out of reach) 
          </p>
        <div class="question-answer">
          <label><input type="radio" value="0" name="Q3"required/> Yes</label>
          <label><input type="radio" value="1" name="Q3"/> No</label>
        </div>

        <p class="question">Does your child point to share interest with you? (e.g. pointing at an 
          interesting sight)</p>
        <div class="question-answer">
          <label><input type="radio" value="0" name="Q4"required/> Yes</label>
          <label><input type="radio" value="1" name="Q4"/> No</label>
        </div>

        <p class="question">Does your child pretend? (e.g. care for dolls, talk on a toy phone)</p>
        <div class="question-answer">
          <label><input type="radio" value="0" name="Q5"required/> Yes</label>
          <label><input type="radio" value="1" name="Q5"/> No</label>
        </div>

        <p class="question">Does your child follow where you're looking?</p>
        <div class="question-answer">
          <label><input type="radio" value="0" name="Q6"required/> Yes</label>
          <label><input type="radio" value="1" name="Q6"/> No</label>
        </div>

        <p class="question">If you or someone else in the family is visibly upset, does your child show signs 
          of wanting to comfort them? (e.g. stroking hair, hugging them)</p>
        <div class="question-answer">
          <label><input type="radio" value="0" name="Q7"required/> Yes</label>
          <label><input type="radio" value="1" name="Q7"/> No</label>
        </div>

        <p class="question">Can you describe your child's first word?</p>
        <div class="question-answer">
          <label><input type="radio" value="0" name="Q8"required/> Yes</label>
          <label><input type="radio" value="1" name="Q8"/> No</label>
        </div>

        <p class="question">Does your child use simple gestures? (e.g. wave goodbye) </p>
        <div class="question-answer">
          <label><input type="radio" value="0" name="Q9"required/> Yes</label>
          <label><input type="radio" value="1" name="Q9"/> No</label>
        </div>

        <p class="question">Does your child stare at nothing with no apparent purpose? </p>
        <div class="question-answer">
          <label><input type="radio" value="1" name="Q10"required/> Yes</label>
          <label><input type="radio" value="0" name="Q10"/> No</label>
        </div>

        <p class="question">Enter your child's age in MONTH in text area below</p>
        <textarea rows="1" name="Q11" required></textarea>

        <p class="question">Enter your child gender? </p>
        <div class="question-answer">
          <label><input type="radio" value="1" name="Q12" required/> Male</label>
          <label><input type="radio" value="0" name="Q12"/> Female</label>
        </div>

        <p class="question">Enter your child ethnicity? </p>
        <div class="question-answer">
          <select name="ethnic" required>
            <option value="5">White European</option>
            <option value="6">Asian</option>
            <option value="8">Middle Eastern</option>
            <option value="10">South Asian</option>
            <option value="7">Black</option>
            <option value="0">Hispanic</option>
            <option value="4">Pacifica</option>
            <option value="2">Native Indian</option>
            <option value="1">Latino</option>
            <option value="9">Mixed</option>
            <option value="3">Others</option>
          </select>
        </div>

        <p class="question">Is your child jaundice?</p>
        <div class="question-answer">
          <label><input type="radio" value="1" name="Q14" required/> Yes</label>
          <label><input type="radio" value="0" name="Q14"/> No</label>
        </div>

        <p class="question">Does your child has family member with ASD? </p>
        <div class="question-answer">
          <label><input type="radio" value="1" name="Q15" required/> Yes</label>
          <label><input type="radio" value="0" name="Q15"/> No</label>
        </div>

        <div class="btn-block">
          <button type="submit" href="/">Predict</button>
        </div>
        
      </form>
    </div>
  </body>
</html>